# LLMConnectorLibrary

./: LLMConnectorLibrary.sln
LLMConnectorLibrary/: FunctionTool.cs  LLMClient.cs  LLMConnectorLibrary.csproj  LLMOpenAI.cs
LLMConnectorLibrary/Embeddings/: Average.cs  Class1.cs  ParagraphVector.cs
LLMConnectorLibrary/EventArgs/: ChatCanceledEventArgs.cs  ChatCompletedEventArgs.cs  ChatProgressEventArgs.cs  CheckHostEventArgs.cs  EmbedCanceledEventArgs.cs  EmbedCompletedEventArgs.cs  EmbedProgressEventArgs.cs  ModelsCollectionCompletedEventArgs.cs
LLMConnectorLibrary/Strategy/: AnalyticalPipeline.cs  AreEqual.cs  AreNotEqual.cs  ChartEntity.cs  Converter.cs  IsDecimal.cs  IsFalse.cs  IsTrue.cs  TextEntitiesGroup.cs  TextEntity.cs
LLMConnectorLibrary/Utils/: Net.cs  Resource.cs
LLMConnectorLibrary/WorkerArgs/: MessageType.cs  WorkerArgs.cs  WorkerResult.cs  WorkerState.cs
TestConsoleApp/: Program.cs  TestConsoleApp.csproj
TestConsoleApp/Properties/: AssemblyInfo.cs  Settings.Designer.cs
